# github_enalta_retrofit

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/project/estevao/apigit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/estevao/apigit/: ApiGitManagerApplication.java
app/src/main/java/com/project/estevao/apigit/controller/activity/: SplashActivity.java  UserListActivity.java  UserViewActivity.java
app/src/main/java/com/project/estevao/apigit/controller/adapter/: RepositoryListAdapter.java  UserListAdapter.java
app/src/main/java/com/project/estevao/apigit/model/asynctask/: SyncInterface.java  UserImageAsync.java
app/src/main/java/com/project/estevao/apigit/model/entity/: Repository.java  User.java
app/src/main/java/com/project/estevao/apigit/model/http/: GitApiService.java  RepositoryService.java  UserService.java
app/src/main/java/com/project/estevao/apigit/model/persistence/: DatabaseHelper.java  RepositoryContract.java  RepositoryRepository.java  UserContract.java  UserRepository.java
app/src/main/java/com/project/estevao/apigit/model/service/: RepositoryBusinessService.java  UserBusinessService.java
app/src/main/java/com/project/estevao/apigit/util/: ApplicationUtil.java  InternetConnectionUtil.java
app/src/main/res/layout/: activity_splash.xml  activity_user_list.xml  activity_user_view.xml  item_repository.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/project/estevao/apigit/: ExampleUnitTest.java
